<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LT4生产大数据系统</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/_all-skins.min.css">
    <link rel="stylesheet" href="./css/AdminLTE.min.css">
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/infrastructure.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            /*font-size: 20px;*/
        }

        .body {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 10%;
            display: table;
        }

        .img {
            width: 100%;
            height: 10%;
            display: table-cell;
            vertical-align: middle;
        }

        .head img {
            height: 50%;
        }

        .bottom {
            width: 100%;
            height: 90%;
            overflow: hidden;
        }

        .left {
            width: 66%;
            height: 100%;
            float: left;
        }

            .left img {
                width: 100%;
                height: 100%;
            }

        .right {
            width: 34%;
            height: 100%;
            float: left;
            background: url("./img/loginbg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        .login {
            width: 68%;
            height: 250px;
            margin: 0 auto;
            position: absolute;
            left: 18%;
            top: 35%;
            background: url("./img/user.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .loginHead {
            height: 20%;
            background: url("./img/login.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .username {
            height: 80%;
        }

            .username div {
                padding-top: 25px;
            }
    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            <div class="img">
                <img src="./img/Tb.png" alt="" style="margin-left: 5%">
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <img src="./img/bg1.png" alt="">
            </div>
            <div class="right">
                <div class="login">
                    <div class="loginHead">

                    </div>
                    <div class="username">
                        <div class="user" style="width: 100%;text-align: center"><span style="color: white">账&nbsp&nbsp&nbsp&nbsp号</span><input type="text" id="username" style="ime-mode:disabled;margin-left: 10%;width: 60%;" placeholder="请输入用户名"></div>
                        <div class="pass" style="width: 100%;text-align: center"><span style="color: white">密&nbsp&nbsp&nbsp&nbsp码</span><input type="text" id="password" style="ime-mode:disabled;margin-left: 10%;width: 60%;" onkeydown="pswkeydown(event)" onkeypress="return encrypt(event)" placeholder="请输入密码"></div>
                        <div style="width: 100%;text-align: center;padding-top: 5%;cursor: pointer"><img src="./img/loginbutton.png" alt="" style="width: 80%" onclick="jumpToHome()"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var psw = '';
        //密码的有效内容
        function pswkeydown(evt) {
            var theEvent = evt || window.event;
            var check = keydowncheck(theEvent.keyCode);
            if (check == 2) {
                $('#password').val('');
                psw = '';
            }
            if (check > 0) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }
        function encrypt(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            var check = keycodeCheck(theEvent.keyCode, theEvent.which);
            if (check > 0 && check <= 4) {
                var strchar = String.fromCharCode(key);
                psw += strchar;
                $('#password').val(new Array(psw.length + 1).join('*'));
            }
            else if (check == 5) {
                loginreq();
            }
            else if (check == 6) {
                $('#password').val('');
                psw = '';
            }
            if (check != 0) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }
        $(document).ready(function () {
            $('#password').val('');
            psw = '';
            if (window.localStorage) {
                var storage = window.localStorage;
                if (storage["usercode"]) {
                    $('#username').val(storage["usercode"]);
                }
            }
        }
        );
        function jumpToHome(){
                window.location.href = './pages/Home/Index.html';
        }
        function loginreq() {
            var formdata = {
                username: $('#username').val(),
                password: psw
            }
            var onsuccess = function () {
                window.location.href = '/Home/Index';
            }
            var onerror = function (data) {
                if (data.Data == 101101) {

                    $.globalMessenger().post({
                        message: "密码错误!",
                        hideAfter: 2,
                        type: 'error',
                        showCloseButton: true
                    });
                }
                else if (data.Data == 101102) {
                    window.location.href = '/Login/ModifyPsw';
                }
            }
            if (window.localStorage) {
                var storage = window.localStorage;
                storage.setItem("usercode", formdata.username);
            }

            window.location.href = './pages/home/Index.html';
        }
    </script>
</body>
</html>
